{
  "name": "ai.assignment01",
  "version": "1.0.0",
  "description": "習作一：自動搜集圖像數據集與初步處理\r 學生資料\r 姓名：Kwong Hay Man\r 學號：24805220\r 主題編號：10\r 主題名稱：不同情感表達的人物",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "image-dataset": "^1.8.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haymanmankwong1229/AI.assignment2.git"
  },
  "bugs": {
    "url": "https://github.com/haymanmankwong1229/AI.assignment2/issues"
  },
  "homepage": "https://github.com/haymanmankwong1229/AI.assignment2#readme"
}
